<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.ClientControl">
  <tabs>
    <Tab fx:id="tabConnect" closable="false" text="Conexion">
      <content>
        <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
          <children>
            <GridPane hgap="10.0" VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <TextField fx:id="txtFieldPort" text="5555" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                <TextField fx:id="txtFieldIP" text="localhost" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                <Label text="IP " />
                <Label text="Port" GridPane.rowIndex="1" />
              </children>
            </GridPane>
            <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
              <children>
                <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#btnConnectAction" text="Conectar" />
                <Circle fx:id="circleClientStatus" fill="#ff1f1f" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                <Button fx:id="btnDisconnect" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnDisconnectAction" text="Desconectar" />
              </children>
            </HBox>
            <TextArea fx:id="txtAreaClientLog" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#btnExitAction" text="Cerrar" />
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </VBox>
      </content>
    </Tab>
    <Tab fx:id="tabLogin" closable="false" text="Login">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                 <Label text="Login">
                   <font>
                     <Font size="24.0" />
                   </font>
                 </Label>
                 <Label text="Username" />
                 <TextField fx:id="fieldLoginUsername" onAction="#btnLoginAction" text="admin" />
                 <Label text="Password" />
                 <PasswordField fx:id="fieldLoginPassword" onAction="#btnLoginAction" text="admin" />
                 <Button fx:id="btnLogin" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnLoginAction" text="Log In" VBox.vgrow="ALWAYS" />
                 <Button fx:id="btnLogOut" contentDisplay="RIGHT" layoutX="20.0" layoutY="189.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnLogOutAction" text="Log Out" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content></Tab>
    <Tab fx:id="tabChat" closable="false" text="Chat">
      <content>
        <BorderPane fx:id="chatMenuPane">
          <top>
            <GridPane hgap="4.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <Button fx:id="btnNavGroups" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnNavGroupsAction" text="Groups" GridPane.columnIndex="1">
                  <GridPane.margin>
                    <Insets />
                  </GridPane.margin>
                </Button>
                <Button fx:id="btnNavChats" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnNavChatsAction" text="Chats">
                  <GridPane.margin>
                    <Insets />
                  </GridPane.margin>
                </Button>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </GridPane>
               </top>
          <right>
            <TabPane fx:id="tabPaneGroups" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="tabGroupsList" text="Groups">
                  <content>
                    <BorderPane>
                      <center>
                        <ListView fx:id="listViewGroups" prefHeight="200.0" prefWidth="200.0">
                          <BorderPane.margin>
                            <Insets left="6.0" right="6.0" top="6.0" />
                          </BorderPane.margin>
                                  </ListView>
                                </center>
                                 <bottom>
                                   <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" BorderPane.alignment="CENTER_RIGHT">
                                     <children>
                                       <Button fx:id="btnGroupsRemove" layoutX="110.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnGroupsRemoveAction" text="Remove" />
                                       <Button fx:id="btnGroupsNew" mnemonicParsing="false" onAction="#btnGroupsNewAction" text="New" />
                                       <Button fx:id="btnGroupsEnter" layoutX="158.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnGroupsEnterAction" text="Enter" />
                                     </children>
                                     <padding>
                                       <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                     </padding>
                                   </HBox>
                                 </bottom>
                    </BorderPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </right>
          <left>
            <TabPane fx:id="tabPaneChats" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="tabUsersList" text="Users">
                  <content>
                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                      <bottom>
                        <HBox alignment="CENTER_RIGHT" spacing="8.0" BorderPane.alignment="CENTER">
                          <children>
                            <Button fx:id="btnChatPM" mnemonicParsing="false" onAction="#btnChatPMAction" text="Send PM" />
                          </children>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                 </bottom>
                                <center>
                                  <ListView fx:id="listViewUsers" prefHeight="200.0" prefWidth="200.0">
                                    <BorderPane.margin>
                                      <Insets left="6.0" right="6.0" top="6.0" />
                                    </BorderPane.margin>
                                  </ListView>
                                </center>
                    </BorderPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </left>
            </BorderPane>
         </content></Tab>
  </tabs>
</TabPane>
